<!-- 直播列表项 -->
<template name="feedList">
  <view class="live-home__play live-home__play_img" 
    style="background-image:url({{item.video_screenshot}})"
    wx:if="{{list.length > 0}}" 
    wx:for="{{list}}" wx:key="{{item.anchor_wechat_uid}}"
    data-area="{{iUIArea}}" 
    data-position="{{iPositionId + index}}" 
    data-gameid="{{gameid}}"
    data-wxid="{{item.anchor_wechat_uid}}" 
    data-sorttype="{{item.sort_type}}" 
    bindtap="_feedGoRoom"
  >
    <!-- <view class="live-home__play-tag live-home__play-tag_left">直播</view> -->
    <view class="live-home__play-tag live-home__play-tag_right">
      <view class="live-home__icon-people"></view>
      {{item.audience_cnt}}人在看
    </view>
    <view class="live-home__play-content">
      <view class="live-home__play-desc">{{item.room_title}}</view>
      <view class="live-home__play-info">
        <image src="{{item.anchor_icon}}" class="live-home__play-avatar-img"></image>
        <view class="live-home__play-username">{{item.anchor_name}}</view>
        <view wx:if="{{item.is_appointment}}" class="live-home__play-user-tag live-home__play-user-tag_follow">已关注</view>
        <view wx:if="{{item.anchor_tag}}" class="live-home__play-user-tag">{{item.anchor_tag}}</view>
      </view>
    </view>  
  </view>
</template>