<view class="player-video player-video_light">
    <view class="player-video__notice">
        <view class="player-video__post-title">我的对局记录开关</view>
        <view class="player-video__post-desc">
            <view>王者荣耀游戏中的隐私设置里可以设置关闭用户的战绩显示。关闭后，不仅游戏中的历史战绩不对其它人显示，微信游戏中心-战绩中心的最近战绩也将对其他人屏蔽。</view>
            <view>玩家可在好友动态里，看到被推荐的王者时刻视频。</view>
            <image class="player-video__post-img" src="img/gsetting.png" />
            <view>
                如果你不想自己的最近战绩被其他人看到，可以前往游戏进行设置。
            </view>
        </view>
    </view>
</view>