<view class="player-video player-video_light">
    <view class="player-video__notice">
        <view class="player-video__post-title">微信游戏大神视频介绍</view>
        <view class="player-video__post-desc">
            <view>微信游戏会选取高端玩家的王者时刻视频，入选微信游戏大神视频库，并推荐到游戏中心好友动态，供玩家观看与学习。</view>
            <view>玩家可在好友动态里，看到被推荐的王者时刻视频。</view>
            <image class="player-video__post-img" src="img/dashen.jpg" />
            <view>
                如果你不想你的视频被收录，可以在微信游戏 <image src="img/setting.png" class="player-video__notice-setting-icon"/> 设置 中禁止系统收录与推荐你的游戏视频，
                <text class="player-video__post-link" bindtap="goSettings"> 去设置 <text class="arrow"></text></text>
            </view>
        </view>
    </view>
</view>