page{
    box-sizing: border-box;
    background: #fff;
    background-color: #efeff4;
    color: #000;
    font-family: PingFang SC,Helvetica Neue,Helvetica,Arial,Microsoft Yahei,sans-serif;
    font-size: 14px;
    line-height: 19.6px;
    height: 100%;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    word-wrap: break-word;
}
view{
    box-sizing: border-box;
}
.player-video_light {
    background-color: #fff;
}
.player-video__notice {
    background-color: #fff;
    overflow: hidden;
}
.player-video__post-title {
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin: 0 40px;
    margin-top: 10px;
    border: none;
    background-image: -webkit-linear-gradient(270deg,transparent,transparent 50%,transparent 0),-webkit-linear-gradient(180deg,transparent,transparent 50%,transparent 0),-webkit-linear-gradient(90deg,#ededed,#ededed 50%,transparent 0),-webkit-linear-gradient(0,transparent,transparent 50%,transparent 0);
    background-size: 100% 1px,1px 100%,100% 1px,1px 100%;
    background-repeat: no-repeat;
    background-position: top,right top,bottom,left top;
}
.player-video__post-desc {
    font-size: 16px;
    color: #4a4a4a;
    line-height: 23px;
    margin: 0;
}
.player-video__post-desc view{
    text-indent: 28px;
    margin: 16px;
}
.player-video__post-img {
    border: 6px solid #f5f5f5;
    width: 320px;
    height: 235px;
    display: block;
    margin: 0 auto;
}
.player-video__post-link .arrow:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    font-size: 0;
    left: -6px;
    top: -5px;
    border-color: transparent transparent transparent #fff;
    border-style: dashed dashed dashed solid;
    border-width: 5px 0 5px 5px;
}
.player-video__notice-setting-icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    top: 4px;
}
.player-video__post-link {
    color: #7187b8;
    position: relative;
}