page {
    background: #fff;
}
.wgui-section-header, .wgui-section__header {
    position: relative;
    padding-left: 15px;
    padding-left: 30rpx;
    height: 30px;
    height: 60rpx;
    background-color: #efeff4;
    color: #b2b2b2;
    font-size: 12px;
    font-size: 24rpx;
    line-height: 30px;
    line-height: 60rpx;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.feedback__textarea-box {
    height: 88px;
    height: 176rpx;
    margin-bottom: 20px;
    margin-bottom: 40rpx;
}
.feedback__textarea {
    -webkit-box-sizing: border-box;
    display: block;
    resize: none;
    border: none;
    outline: 0;
    width: 100%;
    height: 100%;
    padding: 10px 12px;
    padding: 20rpx 24rpx;
    color: #838383;
    font-size: 14px;
    font-size: 28rpx;
    overflow: hidden;
}
.feedback {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.feedback .wgui-section__header, .feedback .wgui-section-header, .block__title {
    height: 37px;
    height: 74rpx;
    line-height: 40px;
    line-height: 80rpx;
    color: #8a898e;
    font-size: 14px;
    font-size: 28rpx;
}
.feedback .wgui-listview__content {
    min-height: 44px;
    min-height: 88rpx;
    font-size: 16px;
    font-size: 32rpx;
    color: #222;
}
.feedback__textarea {
    color: #000000;
}
switch {
    float: right;
    margin-right: -5px;
    margin-right: -10rpx;
}
.arrow-right {
    width: 7.5px;
    width: 15rpx;
    height: 12.5px;
    height: 25rpx;
    display: inline-block;
    position: absolute;
    right: 18px;
    right: 36rpx;
    top: 16px;
    top: 32rpx;
}
.arrow-mid-right {
    top: 30px;
    top: 60rpx;
}
.feedback {
    padding-bottom: 15px;
}
.wgui-listview {
    width: 100%;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative
}
.wgui-listview:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #d9d9d9;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    transform: scaleY(.5)
}

.wgui-listview:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #d9d9d9;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    transform: scaleY(.5)
}
.wgui-listview-noafter:after{
    display: none;
}
.wgui-listview__item {
    position: relative;
    display: block;
    padding-left: 15px;
    padding-left: 30rpx;
    text-decoration: none;
    line-height: normal
}
.wgui-listview__item:last-child .wgui-listview__content {
    margin-top: -1px;
    margin-top: -2rpx
}
.wgui-listview__item:hover, .wgui-listview__item:link, .wgui-listview__item:visited {
    color: inherit;
    text-decoration: none
}
.wgui-listview__item:active {
    background-color: #d9d9d9
}
.wgui-listview__item-noactive:active {
    background-color: transparent;
}
.wgui-listview__content {
    display: -webkit-box;
    box-sizing: border-box;
    padding: 10px 15px 10px 0;
    padding: 20rpx 30rpx 20rpx 0;
    min-height: 40px;
    min-height: 80rpx;
    width: 100%;
    font-size: 14px;
    font-size: 28rpx;
    line-height: 1.5;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}
.wgui-listview__content:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    height: 1px;
    width: 100%;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.wgui-listview__content:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #d9d9d9;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    transform: scaleY(.5)
}
.wgui-listview__content-noafter:after {
    display: none;
}
.wgui-listview__info {
    width: 0;
    -webkit-box-flex: 1;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
    line-height: 30px;
    line-height: 60rpx;
}
.wgui-listview__thumb {
    margin-right: 10px;
    width: 50px;
    width: 100rpx;
    height: 50px;
    height: 100rpx;
}
.wgui-listview__thumb-img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.wgui-listview__info-title {
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
    max-width: 100%;
}
.wgui-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
    max-width: 100%;
}
.wgui-listview__info-desc {
    color: #b2b2b2;
    line-height: 16px;
    line-height: 32rpx;
}
.hightlight {
    color: #576b95;
    text-decoration: none;
    cursor: pointer;
}
.wgui-textarea {
    box-sizing: border-box;
    display: block;
    padding: 10px 15px;
    padding: 20rpx 30rpx;
    width: 100%;
    height: 60px;
    height: 120rpx;
    outline: none;
    border: none;
    font-size: 14px;
    font-size: 28rpx;
}
.wgui-input {
    box-sizing: border-box;
    padding: 0 0 0 15px;
    padding: 0 0 0 30rpx;
    min-height: 21px;
    min-height: 42rpx;
    width: 100%;
    outline: none;
    border: none;
    background: none;
    text-align: right
}
.consortia-create__button {
    padding: 0 20px;
}
.consortia-create__button .button {
    width: 100%;
    padding: 10px;
    padding: 20rpx;
    -webkit-box-sizing: border-box;
    font-size: 18px;
    font-size: 36rpx;
}
.button {
    display: inline-block;
    padding: 7px 10px;
    padding: 14rpx 20rpx;
    text-align: center;
    color: #686868;
    font-size: 14px;
    font-size: 28rpx;
    box-shadow: 0 0 1px #888 inset;
    background: #f5f5f5;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #f2f2f2));
    border-radius: 5px;
    border-radius: 10rpx;
    background-clip: padding-box;
}
.button_primary {
    display: inline-block;
    background: #06bd04;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #06c004), color-stop(1, #06ba04));
    box-shadow: 0 0 2px #1b9e19 inset;
    box-shadow: 0 0 4rpx #1b9e19 inset;
    color: #fff;
}
.button_primary:active {
    background: #05aa04;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #05AC04), color-stop(1, #05A704));
    color: #69CE68;
}
.button_disabled {
    border: none;
    color: #b2b2b2;
    background-color: #fff;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #fff));
    box-shadow: 0 0 1px #828282 inset;
}
.ui-pb-medium {
    padding-bottom: 10px;
    padding-bottom: 20rpx;
}
.wgui-listview__item:first-child .wgui-listview__content:before {
    display: none
}
.wgui-listview__item:last-child .wgui-listview__content:after {
    display: none
}