<template name="bannerModel">
    <view class="single-gift__title">
        {{seqItem.model_name}}
        <view 
            wx:if="{{seqItem.tips}}"
            bindtap="showTips"
            data-tips="{{seqItem.tips}}"
            class="single-gift__title-link">
            领取规则
        </view>
    </view>
    <block wx:for="{{seqItem.gift}}" wx:for-key="bannerIdx" wx:key="bannerIdx" wx:for-item="banner">
        <view class="gift-details__gift-content">
            <view class="gift-details__block-img-wrap">
                <image mode="widthFix" src="{{banner.icon}}" class="gift-details__block-img"/>
            </view>
            <view class="gift-details__btn" bindtap="goUrl" data-url="{{banner.url}}"  data-pos="1" data-act="6">
                <view type="button" class="wgui-btn wgui-btn_primary">参与活动</view>
            </view>
        </view>
    </block>
</template>