<template name="dailyModel">
    <view class="single-gift__title">
        {{seqItem.model_name}}
        <view 
            wx:if="{{seqItem.tips}}"
            bindtap="showTips"
            data-tips="{{seqItem.tips}}"
            class="single-gift__title-link">
            领取规则
        </view>
    </view>
    <view class="gift-details__gift-content single-gift__content">
        <view class="single-gift__content-list" bindtap="goUrl" data-url="https://game.weixin.qq.com/cgi-bin/read?tpl=game/giftalbum/signGiftDetail&appid=wx95a3a4d7c627e07d#wechat_redirect" data-pos="1" data-act="6">
            <block 
                wx:for="{{seqItem.gift}}" 
                wx:for-key="dailyIdx" 
                wx:key="dailyIdx" 
                wx:for-item="daily"
            >
                <view 
                    class="single-gift__content-item {{daily.state==3?'single-gift__content-item_disabled':''}} {{daily.giftid==seqItem.giftid ? 'single-gift__content-item_selecting':''}}"
                    data-giftid="{{daily.giftid}}" data-state="{{daily.state}}"
                    >
                    <view class="single-gift__content-item-wrap">
                        <image src="{{daily.icon}}" class="single-gift__content-item-img" />
                    </view>
                </view>
            </block>
        </view>
        <view class="gift-details__btn">
            <view type="button" 
                class="wgui-btn wgui-btn_primary {{seqItem.state==3?'wgui-btn_disabled':''}}"
                bindtap="getGift" 
                data-giftid="{{seqItem.giftid||''}}"
                data-actid="{{seqItem.actid||''}}"
                data-state="{{seqItem.state||''}}"
            >
                {{seqItem.today_sign==0?'签到并':(seqItem.state == 3?'已':'')}}领取
            </view>
        </view>
    </view>
</template>