<template name="newModel">
    <view class="single-gift__title">
        {{seqItem.model_name}}
        <view 
            wx:if="{{seqItem.tips}}"
            bindtap="showTips"
            data-tips="{{seqItem.tips}}"
            class="single-gift__title-link">
            领取规则
        </view>
    </view>
    <block wx:for="{{seqItem.gift}}" wx:for-key="newUsrIdx" wx:key="newUsrIdx" wx:for-item="newUsr">
        <view class="gift-details__small-title">
            <text>{{newUsr.desc}}</text>
        </view>
        <view class="single-gift__content-gifts" style="margin-top: 0;"  bindtap="goGiftDetail" data-giftid="{{newUsr.giftid}}">
            <image src="{{newUsr.icon}}" class="single-gift__content-gifts-img"/>
        </view>
        <view class="gift-details__btn">
            <view type="button" class="wgui-btn wgui-btn_primary {{newUsr.state==3?'wgui-btn_disabled':''}}" 
                bindtap="getGift" data-giftid="{{newUsr.giftid}}" data-state="{{newUsr.state}}"
            >{{newUsr.state==3?'已':''}}领取</view>
        </view>
    </block>
</template>