.region__popup-bg {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6)
}
.region__popup-main {
    border-radius: 5px;
    background-clip: padding-box;
    position: relative;
    z-index: 1001;
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 254px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden
}
.region__popup-header {
    border-bottom: 1px solid #eee;
    border-bottom: 1rpx solid #eee
}

.region__popup-title {
    line-height: 65px;
    height: 65px;
    color: #000;
    font-size: 18px;
    font-size: 36rpx;
    text-align: center
}
.region__choose-item {
    position: relative;
    border-bottom: 1px solid #eee;
    border-bottom: 1rpx solid #eee;
    height: 40px;
    line-height: 40px;
    background-color:#fff;
}

.region__choose-item:last-child {
    border-bottom: none
}

.region__choose-item-name {
    font-size: 16px;
    font-size: 32rpx;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: absolute;
    left: 15px;
    color: #000
}

.region__choose-item-select {
    display: inline-block;
    border: none;
    height: 40px;
    line-height: 40px;
    position: absolute;
    text-align: right;
    width: 150px;
    right: 0;
    padding-right: 23px;
    background-color: transparent;
    font-size: 16px;
    font-size: 32rpx;
    line-height: 23px;
    color: #888
}

.region__choose-item-icon {
    width: 11px;
    height: 6px;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 17px
}

.region__popup-footer {
    border-top: 1px solid #eee;
    border-top: 1rpx solid #eee
}

.region__popup-btn {
    color: #898989;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    border-right: 1rpx solid #eee;
    cursor:pointer;
}

.region__popup-btn:last-child {
    border: none
}

.region__popup-btn_current {
    color: #04be02
}
.region__picker{
    margin-top:8px;
}
.region_default-role{
    line-height: 56rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-flex {
    display: -webkit-box
}

.ui-flex__item {
    -webkit-box-flex: 1;
    display: block!important;
    width: 0
}
.ui-d-n{
    display: none!important;
}
