<view wx:if="{{show_loading}}" class="gift__loading-mask">
    <view class="gift__loading-mask-text">加载中...</view>
</view>
<view wx:else class="gift-details">
    <view 
        wx:if="{{topData&&topData.bannerUrl}}" 
        class="gift-details__banner" 
        style="background-image: url({{topData.bannerUrl}});"
    ></view>
    <import src="tpls/dailyModel.wxml"/>
    <import src="tpls/accumulationModel.wxml"/>
    <import src="tpls/startModel.wxml"/>
    <import src="tpls/bannerModel.wxml"/>
    <import src="tpls/taskModel.wxml"/>
    <import src="tpls/careModel.wxml"/>
    <import src="tpls/levelModel.wxml"/>
    <import src="tpls/newModel.wxml"/>
    <import src="tpls/loginModel.wxml"/>
    <import src="tpls/downloadModel.wxml"/>
    <block wx:for="{{show_models}}" wx:key="index" wx:for-item="seqItem">
        <template is="{{seqItem.name}}" data="{{seqItem}}"/>
    </block>
    <view class="single-gift__footer"></view>
</view>
<include src="js/components/region/region.wxml" />
<include src="js/components/modal/modal.wxml" />
<inlcude src="js/components/modal/modal.wxml" />
<inlcude src="js/components/modal/modal.wxml" />
<inlcude src="js/components/region/region.wxml" />
<inlcude src="js/components/modal/modal.wxml" />
<inlcude src="js/components/region/region.wxml" />
<inlcude src="js/components/region/region.wxml" />
<inlcude src="js/components/region/region.wxml" />
<inlcude src="js/components/region/region.wxml" />
<inlcude src="js/components/region/region.wxml" />
<inlcude src="js/components/modal/modal.wxml" />