<view class="region__popup" style="{{showSelector ? '' : 'display:none'}}">
    <view class="region__popup-bg 1" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="nullAction"></view>
    <view class="region__popup-main">
        <view class="region__popup-header">
            <view class="region__popup-title">选择角色</view>
        </view>
        <view class="region__popup-body">
            <view class="region__choose-list">
                <view class="region__choose-item {{partition_cls}}" >
                    <view class="region__choose-item-name" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="nullAction">分区</view>
                    <picker catchchange="selectPartition" range-key="t" value="{{pidx}}" range="{{partitions}}" class="region__choose-item-select">
                        <view class="region__picker">
                            {{partitions[pidx] ? partitions[pidx].t : '请选择分区'}}
                        </view>
                    </picker>
                    <image class="region__choose-item-icon" src="./img/arrow-down.png"/>
                </view>
                <view class="region__choose-item {{role_cls}}">
                    <view class="region__choose-item-name" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="nullAction">角色昵称</view>
                    <picker catchchange="changeRole" range-key="rolename" value="{{ridx}}" range="{{roles}}" class="region__choose-item-select">
                        <view class="region__picker">
                            {{roles[ridx] ? roles[ridx].rolename : '请选择角色'}}
                        </view>
                    </picker>
                    <image class="region__choose-item-icon" src="./img/arrow-down.png"/>
                </view>
                <view class="region__choose-item {{default_cls}}" >
                    <view class="region__choose-item-name">角色昵称</view>
                    <view  class="region__choose-item-select region_default-role" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="lastRole">
                        <view class="region__picker">
                            {{default_role || '请选择角色'}}
                        </view>
                    </view>
                    <image class="region__choose-item-icon" src="./img/arrow-down.png"/>
                </view>
            </view>
        </view>
        <view class="region__popup-footer ui-flex">
            <view class="{{showCancel?'region__popup-btn ui-flex__item ':'ui-d-n'}}" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="cancelRole">
                {{cancel_text||'取消'}}
            </view>
            <view catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="confirmRole" class="region__popup-btn ui-flex__item region__popup-btn_current">
                {{confirm_text||'确认'}}
            </view>
        </view>
    </view>
</view>