<template name="community">
    <view class="index__timeline-item" 
        bindtap="goTopic"
        data-url="{{article.topic_info.jump_url}}"
        data-topic_id="{{article.topic_info.topic_id}}" data-pos="{{article.index||8}}" data-act="6" data-type="html"
    >
        <view class="index__timeline-post">
            <view class="index__timeline-post-title">{{article.topic_info.title}}</view>
            <view class="index__timeline-post-desc">{{article.topic_info.brief_content}}</view>
            <view class="index__timeline-post-preview index__timeline-post-preview_{{article.pic_list.length==1?1:3}}" wx:if="{{article.pic_list && article.pic_list.length>0}}">
                <block wx:if="{{article.pic_list.length==1}}">
                    <view class="index__timeline-post-thumb index__timeline-post-thumb_play"
                        catchtap="previewThumb" data-index="0" data-type="{{article.pic_list[0].type}}" 
                        data-vid="{{article.pic_list[0].vid}}" data-vtype="{{article.pic_list[0].vtype}}"
                        data-topic_id="{{article.topic_info.topic_id}}" data-url="{{article.pic_list[0].pic}}"
                    >
                        <image src="{{article.pic_list[0].pic}}" class="index__img" mode="aspectFill" 
                            />
                        <image wx:if="{{article.pic_list[0].type=='video'}}" src="./img/play.png" class="pvp-index__live_btn-play" />
                    </view>
                </block>
                <block wx:else>
                    <block wx:for="{{article.pic_list}}" wx:key="index" wx:for-item="img">
                        <view class="index__timeline-post-thumb-box" 
                                catchtap="previewThumb" 
                                data-index="{{index}}" data-type="{{img.type}}" data-vtype="{{img.vtype}}" data-vid="{{img.vid}}"
                                data-topic_id="{{article.topic_info.topic_id}}" data-url="{{img.pic}}">
                            <image lazy-load="{{true}}" mode="aspectFill" src="{{img.pic}}" class="index__timeline-post-thumb index__img"/>
                            <image wx:if="{{img.type=='video'}}" src="./img/play.png" class="index__timeline-post-preview_small-play" />
                            <view wx:if="{{index==2}}" class="index__timeline-post-thumb-count">共{{article.pic_count}}张</view>
                        </view>
                    </block>
                </block>
            </view>
        </view>
        <view class="index__meta" wx:if="{{article.more_desc}}">
            <view class="index__timeline-from">
                <view class="index__timeline-from-text index__timeline-from-text_btn" wx:if="{{article.topic_info.reply_count}}">{{article.topic_info.reply_count}}回复</view>
                <view class="index__timeline-from-via">{{article.more_desc}}</view>
            </view>
        </view>
    </view>
</template>