<!-- usage : 
<wxg-modal
    title="{{title}}" content="{{content}}" visible="{{visible}}" align="left/right/center/justify" showCancel="{{true/false}}" 
    bindcomplete="completeEventName"
    cancelColor="{{color1}}" cancelText="{{text1}}" confirmColor="{{color2}}" confirmText="{{text2}}"
/>
-->
<view class="modal__popup" style="{{visible ? '' : 'display:none'}}">
    <view class="modal__popup-bg" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="nullAction"></view>
    <view class="modal__popup-main" >
        <view class="modal__popup-header" wx:if="{{title}}" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="nullAction">
            <view class="modal__popup-title">{{title}}</view>
        </view>
        <view class="modal__popup-body" wx:if="{{modal_contents}}" catchtouchstart="nullAction" catchtouchmove="nullAction" catchtouchend="nullAction">
            <block wx:for="{{modal_contents}}" wx:for-item="line" wx:key="index">
                <view class="modal__content_line" style="{{align?'text-align:'+align:''}}"> {{line}} </view>
            </block>
        </view>
        <view class="modal__popup-footer ui-flex">
            <view class="{{show_cancel? 'modal__popup-btn ui-flex__item':'ui-d-n'}}" style="{{cancel_color?'color:'+cancel_color:''}}" data-btn="cancel" bindtap="closeModal" >
                {{cancel_text||'取消'}}
            </view>
            <view class="modal__popup-btn ui-flex__item modal__popup-btn_current" style="{{confirm_color?'color:'+confirm_color:''}}" data-btn="confirm" bindtap="closeModal" >
                {{confirm_text||'确认'}}
            </view>
        </view>
    </view>
</view>