.modal__popup-bg {
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6)
}

.modal__popup-main {
    border-radius: 10rpx;
    background-clip: padding-box;
    position: relative;
    position: fixed;
    z-index: 10000;
    width: 586rpx;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
    border-radius: 6rpx;
    overflow: hidden
}

.modal__popup-header {
    margin: 38rpx 38rpx 0 38rpx;
    text-align: justify;
}

.modal__popup-title {
    color: #000;
    font-size: 36rpx;
    line-height: 45rpx;
    text-align: center
}

.modal__popup-body {
    font-size: 36rpx;
    color: gray;
    padding: 38rpx 38rpx 0 38rpx;
}

.modal__content_line {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 30rpx;
    line-height: 45rpx;
    text-align: justify;
    margin-bottom: 4rpx;
}

.modal__popup-footer {
    border-top: 1rpx solid #eee;
    margin-top: 38rpx;
}

.modal__popup-btn {
    color: #898989;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    border-right: 1rpx solid #eee;
    cursor: pointer;
}

.modal__popup-btn:last-child {
    border: none
}

.modal__popup-btn_current {
    color: #04be02
}

.ui-flex {
    display: -webkit-box
}

.ui-flex__item {
    -webkit-box-flex: 1;
    display: block !important;
    width: 0
}

.ui-d-n {
    display: none !important;
}
