.live-detail__text {
  font-size: 36rpx;
  line-height: 60rpx;
  color: #333333;
  text-align: justify;
}

.live-detail__img {
  width: 92vw;
  height: 83.333333vw;
  margin: 30rpx 0;
}

.live-detail__video {
  position: relative;
  width: 92vw;
  height: 51.6vw;
  margin-bottom: 60rpx;
}

.live-detail__video-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 92vw;
  height: 51.6vw;
}

.live-detail__video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 96rpx;
}

.rich-h1, .rich-h2, .rich-h3, .rich-h4, .rich-h5, .rich-h6, .rich-b, .rich-strong  { 
  font-weight: bolder 
}