 <!--CDN API: http://wxres.oa.com/api/file/miniapp-live/dist/css/style-live-home-wxss.css?tag=master_rem-->
<!--小程序从此开始复制-->
<!-- <scroll-view scroll-y="true" enable-back-to-top="true" style="height: {{screenHeight}}px;background-color: #fff;"> -->
<import src="components/feedList/feedList.wxml"></import>
<import src="components/wgvideo/wgvideo.wxml"></import>

<view wx:if="{{beginRender && modelPage==='game'}}" class="live-home">
  <!--顶部游戏选择模块-->
  <!--view class="live-home__top-select"
     wx:if="{{!!game_app_info.game_app_id}}"
     bindtap="goGameList"
  >
      <image class="live-home__top-select-img" src="{{game_app_info.game_app_icon}}"></image>
      <view class="live-home__top-select-name">{{game_app_info.game_app_name}}</view>
      <view class="live-home__top-select-desc">
        {{recommend_txt}}
      </view>
  </view-->

  <!--明星直播预约 TODO-->
  <!-- <view wx:if="{{!!next_subscribe_content}}" class="live-home__reserve">
      <image src="{{next_subscribe_content.before_subscribed_img}}" class="live-home__reserve-banner"></image>
      <view class="live-home__reserve-btn"></view>
      <view class="live-home__reserve-close"></view>
  </view> -->

  <!-- 头部视频模块 -->
  <template wx:if="{{isInitVideoComponent && videoData.name}}" is="{{videoData.name}}" data="{{...videoData}}"></template>

  <view hidden="{{!isInitContent}}" class="live-home__content">
    <!-- <block wx:if="{{topRooms.length > 0}}" wx:for="{{topRooms}}" wx:key="{{item.anchor_wechat_uid}}">
      <template is="feed" data="{{...item}}"></template>
    </block> -->
    <template is="feedList" data="{{...topFeedListInfo}}"></template>

    <!--热门标签-->
    <view wx:if="{{anchor_tags_list.length > 0}}" class="live-home__tags">
      <view class="live-home__title">热门标签</view>
      <view class="live-home__tags-list">
        <view class="live-home__tags-item" 
          wx:for="{{anchor_tags_list}}" 
          wx:key="{{item.tag_id}}"
          data-tagid="{{item.tag_id}}"
          bindtap="goTagPage"
        >
          <image src="{{item.tag_icon}}" class="live-home__tags-img"></image>
          <view class="live-home__tags-content">
            <view class="live-home__tags-title">{{item.tag_name}}</view>
            <view class="live-home__tags-desc" wx:if="{{item.tag_anchor_total}}">
                <view class="live-home__icon-play"></view>{{item.tag_anchor_total || 0}}场
            </view>
          </view>
        </view>
      </view>
    </view>
    <template is="feedList" data="{{...middleFeedListInfo}}"></template>

    <view class="live-home__ad"
      wx:if="{{isAds&&false}}" 
      bindtap="goMixPage" 
      style="background-image: url({{adsInfo.bg_img}})"
    >
      <view class="live-home__ad-content">
        <view class="live-home__ad-title">{{adsInfo.title}}</view>
        <view class="live-home__ad-desc">{{adsInfo.desc}}</view>
      </view>
    </view>

    <template is="feedList" data="{{...bottomFeedListInfo}}"></template>
    <!-- <block wx:if="{{bottomRooms.length > 0}}" wx:for="{{bottomRooms}}" wx:key="{{item.anchor_wechat_uid}}">
      <template is="feed" data="{{...item}}"></template>
    </block> -->
  </view>

  <!--加载中样式-->
  <view hidden="{{!isBottom}}" class="live-home__list-info {{isMoreAnchor ? 'live-home__list-info_loading' : ''}}">
    {{isMoreAnchor ? '加载中...' : '已加载完'}}
  </view>
  <!--主播不在异常态-->
  <view wx:if="{{hasNoRoom}}" class="live-home__empty">
    <image class="live-home__empty-img" src="./img/null.png"></image>
    <view class="live-home__empty-title">主播不在哦</view>
    <view class="live-home__empty-desc">换个游戏看看吧</view>
    <view class="live-home__empty-btn"
      bindtap="goGameList"
    >更换游戏</view>
  </view>
</view>
